{
  "name": "broccoli-tslinter",
  "version": "3.0.0",
  "description": "Broccoli plugin for linting typescript files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratiahuja/broccoli-tslinter.git"
  },
  "keywords": [
    "broccoli-plugin",
    "tslint",
    "linter",
    "typescript",
    "ts"
  ],
  "author": "Krati Ahuja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kratiahuja/broccoli-tslinter/issues"
  },
  "homepage": "https://github.com/kratiahuja/broccoli-tslinter#readme",
  "dependencies": {
    "aot-test-generators": "^0.1.0",
    "broccoli-persistent-filter": "^1.2.0",
    "chalk": "^2.0.1",
    "exists-sync": "0.0.4"
  },
  "devDependencies": {
    "broccoli": "1.1.4",
    "chai": "^4.0.2",
    "mocha": "^6.0.2",
    "tslint": "^5.0.0",
    "typescript": "^2.1.0"
  },
  "peerDependencies": {
    "tslint": "^5.0.0",
    "typescript": "^2.1.0"
  }
}
